{
  "name": "toga-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenZo128/togaGo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CenZo128/togaGo/issues"
  },
  "homepage": "https://github.com/CenZo128/togaGo#readme"
}
